<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="540dp"
        android:background="@drawable/rectangle">

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="127dp"
            android:layout_height="49dp"
            android:background="@drawable/login"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:clipToOutline="true"
            android:contentDescription="click to login">
        </ImageButton>
        
        <ImageButton
            android:id="@+id/btn_signup"
            android:layout_width="127dp"
            android:layout_height="49dp"
            android:background="@drawable/signup"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="25dp"
            android:clipToOutline="true"
            android:contentDescription="click to signup">
        </ImageButton>

        <Button
            android:id="@+id/menu"
            android:text="Menu"
            android:textSize="30dp"
            android:textColor="@color/bg_color"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="67dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:contentDescription="text menu"
            android:background="@drawable/rectangle"
            android:textAllCaps="false">
        </Button>
        <Button
            android:id="@+id/setting"
            android:text="Setting"
            android:textSize="30dp"
            android:textColor="@color/bg_color"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:contentDescription="text setting"
            android:background="@drawable/rectangle"
            android:textAllCaps="false">
        </Button>
        <Button
            android:id="@+id/feedback"
            android:text="Feedback"
            android:textSize="30dp"
            android:textColor="@color/bg_color"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="92dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="280dp"
            android:contentDescription="text feedback"
            android:background="@drawable/rectangle"
            android:textAllCaps="false">
        </Button>

        <ImageButton
            android:id="@+id/btn_bantuan"
            android:layout_width="127dp"
            android:layout_height="49dp"
            android:background="@drawable/bantuan"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="455dp"
            android:clipToOutline="true"
            android:contentDescription="need any help?">
        </ImageButton>

    </RelativeLayout>
    <TextView
        android:id="@+id/menu1"
        android:text="Menu"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:contentDescription="text menu"
        android:textAllCaps="false">
    </TextView>

    <ImageButton
        android:id="@+id/meikarta"
        android:layout_width="125dp"
        android:layout_height="155dp"
        android:layout_marginLeft="450dp"
        android:background="@drawable/meikarta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:contentDescription="meikarta image">
    </ImageButton>

    <ImageButton
        android:id="@+id/waterboom"
        android:layout_width="125dp"
        android:layout_height="155dp"
        android:layout_marginLeft="600dp"
        android:background="@drawable/waterboom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:contentDescription="waterboom image">
    </ImageButton>

    <ImageButton
        android:id="@+id/amazon"
        android:layout_width="125dp"
        android:layout_height="155dp"
        android:layout_marginLeft="750dp"
        android:background="@drawable/amazon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:contentDescription="amazon image">
    </ImageButton>

    <ImageButton
        android:id="@+id/danau"
        android:layout_width="125dp"
        android:layout_height="155dp"
        android:layout_marginLeft="450dp"
        android:background="@drawable/danau"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:contentDescription="danau image">
    </ImageButton>

    <ImageButton
        android:id="@+id/t_buaya"
        android:layout_width="125dp"
        android:layout_height="155dp"
        android:layout_marginLeft="750dp"
        android:background="@drawable/t_buaya"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:contentDescription="taman buaya image">
    </ImageButton>

</RelativeLayout>