<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="540dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:id="@+id/rectangle_left"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:background="@drawable/rectangel2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true">
        </ImageView>
        <ImageView
            android:id="@+id/text_left"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/textlogsign">
        </ImageView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/rectangle_right"
        android:layout_width="510dp"
        android:layout_height="480dp"
        android:background="@drawable/rectangelright"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="30dp">
    </ImageView>
    <TextView
        android:id="@+id/text_login"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="80dp"
        android:textSize="30dp"
        android:text="Sign up"
        android:textColor="@color/bg_color">
    </TextView>

    <Button
        android:id="@+id/rectname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectbutton1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="450dp"
        android:text="Name"
        android:textSize="20px"
        android:textAllCaps="false"
        android:textColor="@color/background_gradient_start">
    </Button>
    <Button
        android:id="@+id/rectemail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectbutton1"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="450dp"
        android:text="Email"
        android:textSize="20px"
        android:textAllCaps="false"
        android:textColor="@color/background_gradient_start">
    </Button>
    <Button
        android:id="@+id/btn_pass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectbutton1"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="450dp"
        android:text="Password"
        android:textSize="20px"
        android:textAllCaps="false"
        android:textColor="@color/background_gradient_start">
    </Button>
    <Button
        android:id="@+id/btn_createacc"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_ui_login"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="390dp"
        android:text="Create account"
        android:textAllCaps="false"
        android:textColor="@color/background_gradient_end">
    </Button>
</RelativeLayout>